/* wrapper - titre*/

.wrapper{
    display: flex;
    flex-direction: column;
}
.section_container{
    border:8px dotted black;
    margin-top:150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px;
}
.flexOrGrid{
    color:#E06E3C;
    font-size: 3rem;
    margin-bottom: 50px;
}
/* navbar */

header{
    position: fixed;
    top:0;
    width: 100%;
}
.nav_container{
    background-color: #0984e3;
}
.nav_container-items{
    display: flex;
    justify-content: space-between;

    max-width: 1200px;
    margin:0 auto;
}
.nav_logo{
    padding:5px;
    margin-left: 50px;

    font-weight: bolder;
    line-height: 40px;
    font-size: 30px;
    color:#fff;
    text-transform:uppercase;
}
.nav_list{
    display: flex;
    padding:15px;
    
    color:#fff;
    gap:40px;
}




/* section1 */
.container_item{
    display: flex;
    gap:40px;
}
.animal{
    width: 300px;
    border: 4px solid orange;
    border-radius: 15px;
}
.img_pos{
    width: 100%;
}
.animal_text{
    padding: 20px;
    font-weight: 100;
}
.animal_info{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding:20px;
    margin-bottom: 10px;

    color: #E06E3C;
    font-size:1.5rem;
}
.animal_info span{
    font-size: 2rem;
}
.blueBoldText{
    font-weight: bold;
    color: #3964E8;
}

/* section2 */
.bloc1 {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    border:#E06E3C 5px dotted;
    padding:15px;
}

.bloc1 > div {
    margin:15px 15px;
}
.square2{
    grid-row:1/3;
    grid-column: 2;
}
.square7{
    grid-row:2;
    grid-column: 4/6;
}
.square10{
    grid-row:3/5;
    grid-column: 3/5;
}

/* card */
.card_container{
    padding:20px;
    display: flex;
    width: 80%;
    height: 800px;
    border:5px dotted #E06E3C;
}
.card1{
    margin:20px;
    width:30%;
    height:90%;
    border:2px solid #0984e3;
    border-radius: 10px;
    padding: 20px;
}
.card2{
    margin:20px;
    width:70%;
    height:50%;
    border:2px solid #0984e3;
    border-radius: 10px;
}
.rh_title{
    padding:20px;
    color: #0984e3;
}
/* card1 */
.card1_list{
    overflow-y: scroll;
    height: 80%;
    scrollbar-color: #0984e3;
}
.card1_list-item{
    display: flex;
    justify-content: space-between;
    padding:10px;
    background-color: transparent;
    color: #E06E3C;
    border-bottom:2px solid #0984e3;
}
.card1_list-item:first-child{
    background-color: #0984e3;
    color:white;
}
.card1_bottom{
    height: 50px;
    margin-top:50px;
    padding:5px;
}
.card1_bottom-field{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.results{
    width: 50%;
    margin-right:20px;
    color:#0984e3;
}
.addService{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #0984e3;
    border-radius: 5px;

    height: 25px;
    color:#fff;
    width: 50%;
    font-size:.85rem;
}
/* card2 */
.rh_service{
    padding: 20px;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    color:#E06E3C;
}
.rh_service a{
    font-weight: bold;
    text-decoration: underline;
    color:#E06E3C;
}
.icon{
    width: 30px;
    height: 30px;
}
.card2_button-container{
    height: 30px;
    display: flex;
    justify-content: flex-end;
    padding-right:30px;
}
.button1{
    background-color: coral;
    border-radius: 10px;
    width: 30%;
    margin-right:30px;
    color: #fff;
}
.button2{
    background-color: #0984e3;
    border-radius: 10px;
    width: 30%;
    color: #fff;
}
.button_text{
    display: flex;
    justify-content: center;
    padding-top:5px;
}